<!doctype html>
<html>
  <head>
    <title>Savings-Goals</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link rel="stylesheet" href="styles/general.css" />
    <link rel="stylesheet" href="styles/dashboard.css" />
    <link rel="stylesheet" href="styles/header.css" />
    <link rel="stylesheet" href="styles/sidebar.css" />
    <link rel="stylesheet" href="styles/transactions.css" />
    <link rel="stylesheet" href="styles/budgets.css" />
    <link rel="stylesheet" href="styles/savings-goals.css" />
  </head>
  <body>
    <div class="header">
      <div class="left-section">
        <div class="logo-container">
          <img
            class="logo"
            src="icons/wallet-solid-full.svg"
            alt="logo wallet"
          />
          <p>
            <span class="logo-text">Dhantrax</span> - Income and Expense Tracker
          </p>
        </div>
        <p class="tagline">Track Your Dhan, One Rupee at a Time.</p>
      </div>
      <div class="right-section">
        <img
          class="dark-mode-icon"
          src="icons/night-mode-svgrepo-com.svg"
          alt="dark mode"
        />
        <img
          class="settings-icon"
          src="icons/gear-solid-full.svg"
          alt="settings"
        />
      </div>
    </div>
    <div class="dashboard-container">
      <div class="sidebar">
        <div class="profile-container">
          <img
            class="profile-icon"
            src="icons/circle-user-solid-full.svg"
            alt="my-profile"
          />
          Welcome, John!
        </div>
        <div class="nav-options">
          <a href="dashboard.html" class="nav-option">
            <img
              src="icons/house-solid-full.svg"
              alt="dashboard icon"
            />Dashboard
          </a>
          <a href="transactions.html" class="nav-option">
            <img
              src="icons/transaction-14855 (1).svg"
              alt="transaction icon"
            />Transactions
          </a>
          <a href="budgets.html" class="nav-option">
            <img
              src="icons/chart-pie-solid-full.svg"
              alt="budget icon"
            />Budgets
          </a>
          <a href="reports.html" class="nav-option">
            <img
              src="icons/financial-report-14776.svg"
              alt="reports icon"
            />Reports
          </a>
          <a href="savings-goals.html" class="nav-option-active">
            <img
              src="icons/target-and-arrow-12218.svg"
              alt="savings goals icon"
            />Savings Goals
          </a>
        </div>
        <div class="export-link-container">
          <img
            class="export-icon"
            src="icons/export-arrow-14574.svg"
            alt="export icon"
          />
          <a href="#" class="export-link">Export Data</a>
        </div>
      </div>
      <div class="main-content">
        <div class="savings-goals-header">
          <h2>Savings Goals</h2>
          <button class="add-goal-button js-add-goal-button">
            &plus; Add Goal
          </button>
        </div>

        <div class="savings-form js-savings-form">
          <h3>Add Savings Goal</h3>

          <div class="savings-form-inner-container">
            <div>
              <label>Savings Goal</label>
              <input
                type="text"
                class="savings-goal-description js-savings-goal-description"
                placeholder="Enter a savings goal"
              />
            </div>

            <div>
              <label>Target Date</label>
              <input
                type="date"
                class="target-date-input js-target-date-input"
                placeholder="Enter Date"
              />
            </div>

            <div>
              <label>Target Amount</label>
              <input
                type="number"
                class="savings-target-amount-input js-savings-target-amount-input"
                placeholder="Enter target amount"
              />
            </div>

            <div>
              <label>Saved Amount</label>
              <input
                type="number"
                class="savings-saved-amount-input js-savings-saved-amount-input"
                placeholder="Enter saved amount"
              />
            </div>
          </div>

          <div class="save-goal-button-container">
            <button class="save-goal-button js-save-goal-button">
              Save Goal
            </button>
          </div>
        </div>

        <div class="savings-goals-card-grid">
          <div class="savings-goals-card">
            <div class="goal-header">
              <div class="goal-info">
                <div class="goal-name">New Car Savings</div>
                <div class="goal-target">Target: $120000.00</div>
              </div>

              <div class="goal-days-left">289 days left</div>
            </div>

            <div class="goal-progress">
              <div class="goal-progress-bar">
                <div class="goal-progress-fill"></div>
              </div>
            </div>

            <div class="goal-footer">
              <div class="goal-saved">
                <span class="goal-saved-text">Saved:</span>$1000.00 (0.8%)
              </div>

              <div class="goal-date">Mar 28, 2026</div>
            </div>
          </div>
          <div class="savings-goals-card">
            <div class="goal-header">
              <div class="goal-info">
                <div class="goal-name">New Car Savings</div>
                <div class="goal-target">Target: $120000.00</div>
              </div>

              <div class="goal-days-left">289 days left</div>
            </div>

            <div class="goal-progress">
              <div class="goal-progress-bar">
                <div class="goal-progress-fill"></div>
              </div>
            </div>

            <div class="goal-footer">
              <div class="goal-saved">Saved: $1000.00 (0.8%)</div>

              <div class="goal-date">Mar 28, 2026</div>
            </div>
          </div>
          <div class="savings-goals-card">
            <div class="goal-header">
              <div class="goal-info">
                <div class="goal-name">New Car Savings</div>
                <div class="goal-target">Target: $120000.00</div>
              </div>

              <div class="goal-days-left">289 days left</div>
            </div>

            <div class="goal-progress">
              <div class="goal-progress-bar">
                <div class="goal-progress-fill"></div>
              </div>
            </div>

            <div class="goal-footer">
              <div class="goal-saved">Saved: $1000.00 (0.8%)</div>

              <div class="goal-date">Mar 28, 2026</div>
            </div>
          </div>
          <div class="savings-goals-card">
            <div class="goal-header">
              <div class="goal-info">
                <div class="goal-name">New Car Savings</div>
                <div class="goal-target">Target: $120000.00</div>
              </div>

              <div class="goal-days-left">289 days left</div>
            </div>

            <div class="goal-progress">
              <div class="goal-progress-bar">
                <div class="goal-progress-fill"></div>
              </div>
            </div>

            <div class="goal-footer">
              <div class="goal-saved">Saved: $1000.00 (0.8%)</div>

              <div class="goal-date">Mar 28, 2026</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="add-money-modal">
      <div class="modal-content">
        <h2>Add Money</h2>
        <div class="description-container">
          <div class="adding-funds-to">Adding funds to:</div>
          <div class="description-div js-description-div"></div>
        </div>

        <div class="form-group">
          <label>Amount</label>
          <input
            type="number"
            class="js-add-money-input"
            placeholder="Enter amount"
          />
        </div>

        <div class="modal-buttons">
          <button class="cancel-btn js-cancel-button">Cancel</button>

          <button class="add-money-btn js-add-money-button">+ Add Money</button>
        </div>
      </div>
    </div>
    <script src="scripts/savings.js" type="module"></script>
  </body>
</html>
